CrossoutMarketHelp.Wpf/MainWindow.xaml

<Window x:Class="CrossoutMarketHelp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1131" >
	<Grid Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="493*"/>
		</Grid.ColumnDefinitions>
		<ListBox Name="List1" Margin="1,0,10,10" Grid.Column="1" Height="112" VerticalAlignment="Bottom"/>

		<DataGrid Name="commonDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="1,368,13,147" RenderTransformOrigin="0.506,0.485" IsTextSearchEnabled="True" Grid.Column="1" IsReadOnly="True">
			<DataGrid.Columns>
				<!--<DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>-->
				<DataGridTemplateColumn Header="Image">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock>
                                <Hyperlink Name="lnkImg" NavigateUri="{Binding urlCrossoutDB}" RequestNavigate="LnkImg_RequestNavigate">
                                    <Image Source="{Binding image}" Width="50" Height="50"/>
                                </Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Title" Binding="{Binding name}"></DataGridTextColumn>
				<DataGridTextColumn Header="Current buy price" Binding="{Binding buyPrice}"></DataGridTextColumn>
				<DataGridTextColumn Header="Avg. buy price" Binding="{Binding buyPriceAverage, StringFormat=###.##}"></DataGridTextColumn>
				<DataGridTextColumn Header="Margin" Binding="{Binding buyPriceCompare, StringFormat={}{0}%}"></DataGridTextColumn>
				<DataGridTextColumn Header="Crafting margin" Binding="{Binding craftingSum}"></DataGridTextColumn>
				<!--<DataGridTemplateColumn Header="Добавить в избранное">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Name="btnAddToFavorite" Content="+" Click="BtnAddToFavorite_Click" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnRefresh" Content="Refresh" Margin="596,345,0,0" VerticalAlignment="Top" Click="BtnRefresh_Click" Height="20" Grid.Column="1" HorizontalAlignment="Left" Width="129"/>


		<RadioButton Name="rbtn1" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="155,348,0,0" VerticalAlignment="Top" GroupName="PricesByDays" />
		<RadioButton Name="rbtn3" Content="3" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="190,348,0,0" VerticalAlignment="Top" GroupName="PricesByDays"/>
		<RadioButton Name="rbtn5" Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="225,348,0,0" VerticalAlignment="Top" GroupName="PricesByDays"/>
		<RadioButton Name="rbtn7" Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="258,348,0,0" VerticalAlignment="Top" GroupName="PricesByDays"/>
		<RadioButton Name="rbtn14" Content="14" Grid.Column="1" HorizontalAlignment="Left" Margin="288,348,0,0" VerticalAlignment="Top" GroupName="PricesByDays"/>
		<RadioButton Name="rbtn30" Content="30" Grid.Column="1" HorizontalAlignment="Left" Margin="325,348,0,0" VerticalAlignment="Top" GroupName="PricesByDays"/>
		<RadioButton Name="rbtnAll" Content="100" Grid.Column="1" HorizontalAlignment="Left" Margin="362,348,0,0" VerticalAlignment="Top" GroupName="PricesByDays"/>
		<Label Content="Avg price (days):" Grid.Column="1" HorizontalAlignment="Left" Margin="42,342,0,0" VerticalAlignment="Top"/>
		<ProgressBar Name="progressBar" Grid.Column="1" Height="15" Margin="0,348,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113"/>
		<!--<TextBox x:Name="txtSearch" Grid.Column="1" Height="20" Margin="0,345,131,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Поиск" HorizontalAlignment="Right" Width="107"/>
		<Label Content="Поиск по названию:" Grid.Column="1" HorizontalAlignment="Left" Margin="730,342,0,0" VerticalAlignment="Top"/>-->
		<Label Content="цена от" Grid.Column="1" HorizontalAlignment="Left" Margin="405,342,0,0" VerticalAlignment="Top"/>
		<Label Content="до" Grid.Column="1" HorizontalAlignment="Left" Margin="504,342,0,0" VerticalAlignment="Top"/>
		<TextBox Name="txtPriceFrom" PreviewTextInput="NumberValidationTextBox" Text="30" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="457,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
		<TextBox Name="txtPriceTo" PreviewTextInput="NumberValidationTextBox" Text="500" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="533,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
		<!--<DataGrid Name="favoriteGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1" Height="273" Margin="10,19,13,0" VerticalAlignment="Top">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Картинка">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock>
                                <Hyperlink Name="lnkImg" NavigateUri="{Binding urlCrossoutDB}" RequestNavigate="LnkImg_RequestNavigate">
                                    <Image Source="{Binding image}" Width="50" Height="50"/>
                                </Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Название" Binding="{Binding name}"></DataGridTextColumn>
				<DataGridTextColumn Header="Тек. цена покупки" Binding="{Binding buyPrice}"></DataGridTextColumn>
				<DataGridTextColumn Header="Средняя цена покупки" Binding="{Binding buyPriceAverage, StringFormat=###.##}"></DataGridTextColumn>
				<DataGridTextColumn Header="За сколько покупаешь?" Binding="{Binding userBuyPrice, Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
				<DataGridTextColumn Header="Тек. цена продажи" Binding="{Binding sellPrice}"></DataGridTextColumn>
				<DataGridTextColumn Header="Средняя цена продажи" Binding="{Binding sellPriceAverage, StringFormat=###.##}"></DataGridTextColumn>
				<DataGridTextColumn Header="За сколько продаешь?" Binding="{Binding userSellPrice, Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
				<DataGridTextColumn Header="Тебя обогнали!"></DataGridTextColumn>
				<DataGridTemplateColumn Header="Убрать">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Name="btnRemoveFavorite" Content="-" Click="BtnRemoveFavorite_Click" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>-->
	</Grid>
</Window>